<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="VK_UI3.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK_UI3">
    <Application.Resources>

        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///DevWinUI/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
            
            <!-- Global iOS-style Corner Radii for standard controls -->
            <CornerRadius x:Key="ControlCornerRadius">12</CornerRadius>
            <CornerRadius x:Key="OverlayCornerRadius">16</CornerRadius>
            <CornerRadius x:Key="FlyoutCornerRadius">16</CornerRadius>
            <CornerRadius x:Key="PopupCornerRadius">16</CornerRadius>

            <!-- Lightweight Styling for iOS-like Controls -->
            <!-- ToggleSwitch (Pill shape) -->
            <SolidColorBrush x:Key="ToggleSwitchFillOn" Color="#34C759" /> <!-- iOS Green -->
            <SolidColorBrush x:Key="ToggleSwitchFillOnPointerOver" Color="#30D158" />
            <SolidColorBrush x:Key="ToggleSwitchFillOnPressed" Color="#28B84E" />
            <SolidColorBrush x:Key="ToggleSwitchStrokeOn" Color="Transparent" />
            <SolidColorBrush x:Key="ToggleSwitchStrokeOnPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="ToggleSwitchStrokeOnPressed" Color="Transparent" />

            <!-- Slider (Thin line, clean thumb) -->
            <x:Double x:Key="SliderTrackThemeHeight">3</x:Double>
            <Thickness x:Key="SliderThumbBorderThemeThickness">0</Thickness>
            <SolidColorBrush x:Key="SliderThumbBackground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#FFFFFF" />
            <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#E5E5E5" />
            <SolidColorBrush x:Key="SliderTrackValueFill" Color="{ThemeResource SystemAccentColor}" />

            <!--  Other app resources here  -->
            <AcrylicBrush
                x:Key="CustomAcrylicInAppBrush"
                FallbackColor="{ThemeResource SystemColorWindowTextColor}"
                Opacity="0.9"
                TintColor="{ThemeResource SystemColorWindowTextColor}"
                TintOpacity="0.1" />

            <AcrylicBrush
                x:Key="CustomAlternativeAcrylicInAppBrush"
                FallbackColor="{ThemeResource SystemAltHighColor}"
                TintColor="{ThemeResource SystemAltHighColor}"
                TintOpacity="0.001" />

           



            <FontFamily x:Key="SegoeFluentIcons">pack://application:,,,/;component/Fonts/#Segoe Fluent Icons</FontFamily>
            <FontFamily x:Key="VKSansDemiBold">pack://application:,,,/;component/Fonts/VKSansDisplay-DemiBold.ttf#VK Sans Display DemiBold</FontFamily>
            <FontFamily x:Key="VKSansMedium">pack://application:,,,/;component/Fonts/VKSansDisplay-Medium.ttf#VK Sans Display Medium</FontFamily>
            <FontFamily x:Key="VKSansBold">pack://application:,,,/;component/Fonts/VKSansDisplay-Bold.ttf#VK Sans Display Bold</FontFamily>
            <FontFamily x:Key="VKSansRegular">pack://application:,,,/;component/Fonts/VKSansDisplay-Regular.ttf#VK Sans Display Regular</FontFamily>
			<FontFamily x:Key="HelveticaBlack">pack://application:,,,/;component/Fonts/HelveticaBlack.ttf#Helvetica Black</FontFamily>


			<ItemsPanelTemplate x:Key="GlobalItemsPanelTemplate">
                <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" />
            </ItemsPanelTemplate>

        </ResourceDictionary>

      
    </Application.Resources>
</Application>
